
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Josefin+Sans:wght@200;400&family=Lora&family=Playfair+Display:ital,wght@0,500;0,700;1,400;1,500;1,600;1,900&family=Varela&display=swap');


:root{

    /*Colors*/
    --charcoal:#353A47;
    --brick-red:#D44D5C;
    --baby-powder:#F0F4EF;
    --onyx:#32373B;
    --spacecadet:#17255A;
    --cadet:#4F6D7A;
    --blackcoal:#3D5467;
    /*Fonts*/
    --Abel: 'Abel', sans-serif;
    --Josephine: 'Josefin Sans', sans-serif;
    --Lora:'Lora', serif;
    --Playfair: 'Playfair Display', serif;
    --Varela:'Varela', sans-serif;
}

#index-gallery{
    
    margin: 30px 40px;
   
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas:
    "gallery-h3 gallery-h3 gallery-h3 gallery-h3"
    "img1 img2 img3 img4"
    "img5 img6 img7 img4"
    ;


    
}

main .gallery-title{
    margin-top: 100px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--spacecadet);
    font-family: var(--Playfair);
    
    font-size: 30px;
}

#index-gallery .gallery-img{

    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}



#index-gallery .img1{
    grid-area: img1;
    background-image: url(../assets/gallery-background/thumbnails/img1.jpg);

}
#index-gallery .img2{
    grid-area: img2;
    background-image: url(../assets/gallery-background/thumbnails/img2.jpg);

}
#index-gallery .img3{
    grid-area: img3;
    background-image: url(../assets/gallery-background/thumbnails/img3.jpg);

}
#index-gallery .img4{
    grid-area: img4;
    background-image: url(../assets/gallery-background/thumbnails/img4.jpg);
    height: 810px;
   

}
#index-gallery .img5{
    grid-area: img5;
    background-image: url(../assets/gallery-background/thumbnails/img5.jpg);
    

}
#index-gallery .img6{
    grid-area: img6;
    background-image: url(../assets/gallery-background/thumbnails/img6.jpg);
   

}
#index-gallery .img7{
    grid-area: img7;
    background-image: url(../assets/gallery-background/thumbnails/img7.jpg);
    

}

.gallery-img div {

    width: 100%;
    height: 100%;

    background-color:var(--charcoal) ;
    color: var(--baby-powder);

    font-family: var(--Abel);
    font-size: 20px;

    opacity: 0;

    display: flex;
    
    justify-content: center;
    align-items: center;
    
    text-decoration: none;
    text-transform: uppercase;
}
   

.gallery-img div:hover{
    opacity: .8;
    transition: all ease-in-out .5s;
}

.img-window{

    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.9);

    z-index: 100;
    justify-content: center;
    align-items: center;

}




.img-window img{
    max-height: 80vh;
    max-width: 80vw;

}





@media (max-width:750px){
    #index-gallery{

        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "gallery-h3"
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img5"
        "img6"
        "img7"
        ;
        
   
    }

    #index-gallery .gallery-img{
        height: 300px;
        min-width: 200px;
        
       
    }

    

}